# hospital

./: LICENSE  README.md  pom.xml  数据库.sql
his3/src/main/java/his2/neusoft/neu24/his3/: HelloApplication.java
his3/src/main/java/his2/neusoft/neu24/his3/Mybutton/: MyButton.java
his3/src/main/java/his2/neusoft/neu24/his3/controller/: ChufangController.java  DoctorController.java  RegisterController.java  ZhenduanController.java
his3/src/main/java/his2/neusoft/neu24/his3/util/: SqlConnecting.java
his3/src/main/resources/his2/neusoft/neu24/his3/: chufang-view.fxml  fayao-view.fxml  main-view.fxml  register-view.fxml  tuihao-view.fxml  yaofang-view.fxml  zhenduan-view.fxml
hospital/his3/: pom.xml
hospital/his3/src/main/java/: module-info.java
hospital/his3/src/main/java/his2/neusoft/neu24/his3/: HelloApplication.java
hospital/his3/src/main/resources/his2/neusoft/neu24/his3/: Bingku-view.fxml  apply-view.fxml  chat-view.fxml  chufang-view.fxml  enter1-view.fxml  enter2-view.fxml  fayao-view.fxml  guahao-view.fxml  jiancha-view.fxml  jiaohao-view.fxml  login-view.fxml  main-view.fxml  zhenduan-view.fxml
hospital/src/main/java/com/neusoft/neu24/his3/controller/: Enter1Controller.java
src/main/java/com/neusoft/neu24/his/neuhospital/: HelloApplication_login.java  patient.json
src/main/resources/com/neusoft/neu24/his/neuhospital/: bingku_view.fxml  chufang_view.fxml  enter2-view.fxml  guanli-view.fxml  home-view.fxml  home_view.fxml  jiancha_view.fxml  jiaohao_view.fxml  jieguo_view.fxml  login-view.fxml  manage-view.fxml  register-view.fxml  shoufei-view.fxml  tuihao-view.fxml  tuiyao-view.fxml  yaofang-home-view.fxml  yaofang_view.fxml  zhenduan_view.fxml
(+59 files in other folders)
