<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="his2.neusoft.neu24.his3.controller.TuihaoController">
    <children>
    <Label layoutX="49.0" layoutY="42.0" prefHeight="49.0" prefWidth="170.0" text="窗口退号">
        <font>
            <Font size="20.0" />
        </font>
        <graphic>
            <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../images/guahao.png" />
                </image>
            </ImageView>
        </graphic>
    </Label>
    <Button layoutX="250.0" layoutY="42.0" mnemonicParsing="false" onAction="#btn_jiazai" prefHeight="39.0" prefWidth="89.0" text="加载">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TextField fx:id="tuifei_search1" layoutX="44.0" layoutY="119.0" prefHeight="39.0" prefWidth="187.0" promptText="请输入患者的身份证号" />
    <TableView fx:id="tuihao_tv" layoutX="44.0" layoutY="216.0" prefHeight="496.0" prefWidth="1021.0">
        <columns>
            <TableColumn fx:id="tuihao_number" prefWidth="113.33333969116211" text="编号" />
            <TableColumn fx:id="tuihao_blh" prefWidth="161.3333282470703" text="患者病历号" />
            <TableColumn fx:id="tuihao_name" prefWidth="136.6666259765625" text="患者姓名" />
            <TableColumn fx:id="tuihao_sex" prefWidth="117.33328247070312" text="性别" />
            <TableColumn fx:id="tuihao_idNumber" prefWidth="333.33331298828125" text="身份证号" />
            <TableColumn fx:id="tuihao_btn" prefWidth="160.66668701171875" text="退号" />
        </columns>
    </TableView>
    <TextField fx:id="tuifei_search2" layoutX="285.0" layoutY="119.0" prefHeight="39.0" prefWidth="187.0" promptText="请输入患者姓名" />
</children>

</AnchorPane>
