<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="573.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neusoft.neu24.his.demo.controller.BingkuViewController">
   <children>
      <Label layoutX="65.0" layoutY="53.0" prefHeight="37.0" prefWidth="77.0" text="疾病编码">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="110.0" prefHeight="37.0" prefWidth="77.0" text="疾病名称">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="bingku_search1" layoutX="189.0" layoutY="53.0" prefHeight="37.0" prefWidth="517.0" />
      <TextField fx:id="bingku_search2" layoutX="189.0" layoutY="110.0" prefHeight="37.0" prefWidth="517.0" />
      <Button layoutX="745.0" layoutY="110.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="68.0" text="搜索">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tv_disease" layoutX="65.0" layoutY="178.0" onKeyReleased="#tv_DiseasesKeyRealeased" prefHeight="329.0" prefWidth="752.0">
        <columns>
          <TableColumn fx:id="idD" prefWidth="165.99996948242188" text="检查编码" />
          <TableColumn fx:id="nameD" prefWidth="169.3333740234375" text="疾病名称" />
            <TableColumn fx:id="typeD" prefWidth="213.33331298828125" text="疾病类型" />
            <TableColumn fx:id="priceD" prefWidth="202.6666259765625" text="单价" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
