<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neusoft.neu24.his.neuhospital.Controller.TuihaoController">
    <children>
        <Label layoutX="49.0" layoutY="42.0" prefHeight="39.0" prefWidth="89.0" text="窗口退号">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button layoutX="250.0" layoutY="42.0" mnemonicParsing="false" onAction="#btn_jiazai" prefHeight="39.0" prefWidth="89.0" text="加载">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField fx:id="tuifei_search1" layoutX="44.0" layoutY="119.0" prefHeight="39.0" prefWidth="187.0" promptText="请输入患者的病历号" />
        <TableView fx:id="tuihao_tv" layoutX="44.0" layoutY="216.0" prefHeight="496.0" prefWidth="1021.0">
            <columns>
                <TableColumn fx:id="tuihao_number" prefWidth="66.66669082641602" text="编号" />
                <TableColumn fx:id="tuihao_blh" prefWidth="154.00000762939453" text="患者病历号" />
                <TableColumn fx:id="tuihao_name" prefWidth="105.33331298828125" text="患者姓名" />
                <TableColumn fx:id="tuihao_sex" prefWidth="109.3333740234375" text="性别" />
                <TableColumn fx:id="tuihao_idNumber" prefWidth="279.3332824707031" text="身份证号" />
            <TableColumn fx:id="tuihao_pay" prefWidth="140.666748046875" text="付款方式" />
            <TableColumn fx:id="tuihao_btn" prefWidth="163.33331298828125" text="退号" />
            </columns>
        </TableView>
      <TextField fx:id="tuifei_search2" layoutX="285.0" layoutY="119.0" prefHeight="39.0" prefWidth="187.0" promptText="请输入患者姓名" />
    </children>
</AnchorPane>
