<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tuiyao_AnchorPane" prefHeight="768" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neusoft.neu24.his.neuhospital.Controller.tuiyaoController">
   <children>
      <VBox fx:id="tuiyao_VBox" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0">
         <children>
            <AnchorPane prefHeight="135.0" prefWidth="1080.0">
               <children>
                  <Label layoutX="58.0" layoutY="45.0" prefHeight="79.0" prefWidth="119.0" text="退药">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/tuiyao.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Separator layoutY="107.0" prefHeight="33.0" prefWidth="1080.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="637.0" prefWidth="1080.0">
               <children>
                  <TextField fx:id="tuiyao_search1" layoutX="25.0" layoutY="26.0" prefHeight="23.0" prefWidth="295.0" promptText="请输入患者病历号" />
                  <TextField fx:id="tuiyao_search2" layoutX="371.0" layoutY="26.0" prefHeight="23.0" prefWidth="303.0" promptText="请输入患者姓名" />
                  <Button layoutX="701.0" layoutY="26.0" mnemonicParsing="false" text="搜索" />
                  <Separator layoutY="297.0" prefHeight="33.0" prefWidth="1080.0" />
                  <TableView fx:id="tuiyao_TableView1" layoutX="25.0" layoutY="59.0" prefHeight="200.0" prefWidth="1030.0">
                     <columns>
                        <TableColumn fx:id="tuiyao_TableView_num" prefWidth="77.99999809265137" text="编号" />
                        <TableColumn fx:id="tuiyao_TableView_name" minWidth="4.666717529296875" prefWidth="142.6667251586914" text="患者姓名" />
                        <TableColumn fx:id="tuiyao_TableView_blh" minWidth="4.666717529296875" prefWidth="216.66668701171875" text="患者病历号" />
                        <TableColumn fx:id="tuiyao_TableView_age" minWidth="4.666717529296875" prefWidth="206.6666259765625" text="患者年龄" />
                        <TableColumn fx:id="tuiyao_TableView_sex" minWidth="4.666717529296875" prefWidth="148.6666259765625" text="患者性别" />
                        <TableColumn fx:id="tuiyao_TableView_condition" minWidth="4.666717529296875" prefWidth="107.3331298828125" text="患者状态" />
                        <TableColumn fx:id="tuiyao_TableView_xianshi" minWidth="4.666717529296875" prefWidth="107.3331298828125" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tuiyao_TableView2" layoutX="25.0" layoutY="344.0" prefHeight="200.0" prefWidth="1030.0">
                     <columns>
                        <TableColumn fx:id="tuiyao_TableView_Mnum" prefWidth="60.0" text="状态" />
                        <TableColumn fx:id="tuiyao_TableView_Mid" minWidth="4.666717529296875" prefWidth="99.99996948242188" text="药品编码" />
                        <TableColumn fx:id="tuiyao_TableView_Mname" minWidth="4.666717529296875" prefWidth="251.33334350585938" text="药品名称" />
                        <TableColumn fx:id="tuiyao_TableView_Mtype" minWidth="4.666717529296875" prefWidth="116.6666259765625" text="药品规格" />
                        <TableColumn fx:id="tuiyao_TableView_Mproducer" minWidth="4.666717529296875" prefWidth="232.66668701171875" text="生产厂家" />
                        <TableColumn fx:id="tuiyao_TableView_Mprice" minWidth="4.666717529296875" prefWidth="88.00006103515625" text="单价" />
                        <TableColumn fx:id="tuiyao_TableView_Mcondition" prefWidth="84.66668701171875" text="状态" />
                        <TableColumn fx:id="tuiyao_TableView_Mbt" maxWidth="275.3333740234375" minWidth="4.666717529296875" prefWidth="96.6666259765625" text="操作" />
                     </columns>
                  </TableView>
                  <Pagination layoutX="866.0" layoutY="259.0" prefHeight="43.0" prefWidth="200.0" />
                  <ScrollBar layoutX="741.0" layoutY="563.0" prefHeight="15.0" prefWidth="295.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
